{
  "firestore": {
    "database": "baseapp-7-db-0",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "apphosting": {
    "backendId": "baseapp-7-app",
    "rootDir": "/",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "functions"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
